{
	"name": "@anephenix/ui-docs",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"start": "astro preview",
		"compute-clips": "node scripts/compute-clip-regions.js",
		"screenshots": "node scripts/generate-screenshots.js",
		"generate-types": "wrangler types"
	},
	"dependencies": {
		"@anephenix/ui": "*",
		"@anephenix/ui-svelte": "*",
		"@astrojs/cloudflare": "^14.2.5",
		"@astrojs/react": "^6.0.5",
		"@astrojs/svelte": "^9.0.1",
		"astro": "^7.2.10",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"svelte": "^5.57.0"
	},
	"devDependencies": {
		"puppeteer": "^25.9.0",
		"wrangler": "^4.127.1"
	}
}
